{
  "name": "httpraw-js",
  "version": "1.0.0",
  "description": "Node.js application that logs the Raw HTTP request",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickilous/httpraw-js.git"
  },
  "keywords": [
    "http",
    "raw",
    "node",
    "js"
  ],
  "author": "Mickilous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickilous/httpraw-js/issues"
  },
  "homepage": "https://github.com/mickilous/httpraw-js#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  },
  "preferGlobal": true,
  "bin": {
    "httpraw": "app.js"
  }

}
